[00:03.12] Do you love the rain? Does it make you dance
[00:05.86] When you're drunk with your friends at a party?
[00:08.44] What's your favorite song, does it make you smile?
[00:11.27] Do you think of me?
[00:13.16] When you close your eyes, tell me, what are you dreamin'?
[00:18.40] Everything, I wanna know it all
[00:23.54] I'd spend ten thousand hours and ten thousand more
[00:28.79] Oh, if that's what it takes to learn that sweet heart of yours
[00:34.16] And I might never get there, but I'm gonna try
[00:39.66] If it's ten thousand hours or the rest of my life
[00:44.50] I'm gonna love you (ooh, ooh ooh, ooh, ooh)
[00:51.23] Do you miss the road that you grew up on?
[00:53.91] Did you get your middle name from your grandma?
[00:56.55] When you think about your forever now, do you think of me?
[01:01.18] When you close your eyes, tell me, what are you dreamin'?
[01:06.51] Everything, I wanna know it all
[01:11.48] I'd spend ten thousand hours and ten thousand more
[01:17.04] Oh, if that's what it takes to learn that sweet heart of yours
[01:22.23] And I might never get there, but I'm gonna try
[01:27.54] If it's ten thousand hours or the rest of my life
[01:32.62] I'm gonna love you (ooh, ooh ooh, ooh, ooh)
[01:37.84] I'm gonna love you (ooh, ooh ooh, ooh, ooh)
[01:45.28] Ooh, want the good and the bad and everything in between
[01:50.55] Ooh, gotta cure my curiosity
[01:55.93] Ooh, yeah
[01:56.81] I'd spend ten thousand hours and ten thousand more
[02:02.35] Oh, if that's what it takes to learn that sweet heart of yours (sweet heart of yours)
[02:07.47] And I might never get there, but I'm gonna try
[02:12.86] If it's ten thousand hours or the rest of my life
[02:17.79] I'm gonna love you (ooh, ooh ooh, ooh, ooh)
[02:23.18] I'm gonna love you (ooh, ooh ooh, ooh, ooh)
[02:27.11] Yeah
[02:29.14] And I
[02:29.97] Do you love the rain, does it make you dance?
[02:32.26] I'm gonna love you (I'm gonna love you)
[02:37.58] I'm gonna love you