[00:14.38] Yo te vi en un tren
[00:17.54] Preocupada de más
[00:21.00] Quise ayudarte
[00:23.14] Y ya no estabas más
[00:32.64] 
[00:28.20] Me colgué del vagón
[00:31.33] Que ya empezaba a correr
[00:35.14] Entusiasmado
[00:37.04] Como la primera vez
[00:46.54] 
[00:42.14] Y al fin te encontré
[00:45.52] Y al fin te encontré
[00:49.87] Y no pude ni siquiera decir: "¡hola!"
[01:08.37] 
[01:10.28] Intenté compensar
[01:13.76] Preguntarte la edad
[01:17.19] ¿Cómo te llamabas?
[01:19.27] En qué estación pensabas bajar
[01:34.27] 
[01:24.06] Y no supe qué decir
[01:27.58] Me engañaba al hablar
[01:31.35] Alucinado
[01:33.13] Sin ninguna razón
[01:41.63] 
[01:38.13] Y yo te vi en un tren
[01:41.68] Yo te vi en un tren
[01:45.87] Y no pude ni siquiera decir: "¡hola!"
[02:04.37] 
[02:06.24] Yo te vi en un tren
[02:09.97] Preocupada de más
[02:13.46] Quise ayudarte
[02:15.54] Y ya no estabas más
[02:25.04] 
[02:20.31] Intenté compensar
[02:23.76] Preguntarte la edad
[02:27.22] ¿Cómo te llamabas?
[02:29.38] En qué estación pensabas bajar
[02:44.38] 
[02:34.14] Y no supe qué decir
[02:37.58] Me engañaba al hablar
[02:41.51] Alucinado
[02:43.45] Sin ninguna razón
[02:51.95] 
[02:48.23] Y yo te vi en un tren
[02:51.91] Yo te vi en un tren
[02:55.96] Y no pude ni siquiera decir: "¡hola!"
[03:14.46] 
[03:25.56] Yo te vi en un tren
[03:27.45] Yo te vi en un tren
[03:31.51] Yo te vi en un tren
[03:33.38] Yo te vi en un tren
[03:42.88] 
[03:38.53] Yo te vi en un tren
[03:41.60] Yo te vi en un tren
[03:47.93] Yo te vi en un tren
[03:57.43] 
[03:55.02] Yo te vi en un tren
[03:56.98] Yo, yo te vi en un tren
[04:01.90] Yo te vi en un tren