[00:54.36] Money and sex
[00:58.96] Toni puso una ficha en la máquina de placer
[01:04.02] Bueno, aquí estoy
[01:09.05] Pide lo que quieras, te lo doy
[01:24.05] 
[01:14.53] Solo tienes que elegir tu fantasía
[01:17.27] De repente escucharás la melodía
[01:19.32] Y tu cuerpo flotará sin dolor
[01:24.15] Sexo por dinero, no
[01:28.99] Sexo por dinero
[01:36.49] 
[01:41.53] Money and sex
[01:46.30] Te quedan tres minutos en el juego esta vez
[01:51.36] Toni, admítelo
[01:56.26] No hay nada más cercano al amor
[02:11.76] 
[02:01.61] Ya no podrás dominar tu emoción
[02:04.18] Deja que te invada mi sensación
[02:06.78] Olvida tu chica y entrégate
[02:11.50] Al sexo por dinero, no
[02:16.32] Sexo por dinero
[02:23.82] 
[02:44.20] Si me amas, compra otra ficha más
[02:49.53] Si me amas, compra otra ficha más
[02:54.10] Si me amas
[02:59.10] 
[02:59.07] Solo tienes que elegir tu fantasía
[03:01.43] De repente escucharás la melodía
[03:03.93] Y tu cuerpo flotará sin dolor
[03:08.66] Sexo por dinero, no
[03:13.60] Sexo por dinero