[00:22.15] Carry out the sounds
[00:24.93] Past the west horizons
[00:27.55] Im standing still, I'm standing still
[00:30.54] Waiting for this all to change
[00:35.80] No body indured
[00:38.56] Well I'm walking out, walking out
[00:41.77] What do you expect of me?
[00:54.27] 
[00:45.01] Did you think that this was all an excuse for hospitality
[00:52.38] I know you think its all because of me
[00:56.05] At first glance, I'm breathing
[00:59.21] Leaving myself no room to move, at all
[01:05.83] My mind is so flooded and I'm drunk with regret
[01:13.71] Swimming in a sea of hope tonight
[01:17.48] I find your hand and trace it with mine
[01:21.09] As we push away with everything we have
[01:40.59] 
[01:32.99] Oh, they're acting on my words, acting on my words
[01:38.89] We can start the fire, that will light up the night
[01:44.22] No I wouldn't be to sure, sure of you at all
[01:55.03] We'll watch it burn together on respective sides
[02:02.28] (Yeah)
[02:06.65] We look so good;
[02:09.74] We look so good, as we fall
[02:15.91] As we fall
[02:18.79] As we fall
[02:23.79] 
[02:44.82] I'll go ahead and re-elect perfections
[02:51.38] It's never looked as good as it does on you right now
[02:56.85] I'll go ahead and make an incision
[03:02.32] Doubt you'll feel anything at all
[03:07.81] A fake, a fraud, forked tongue and I am nervous
[03:13.62] At least I can say I made it out this time
[03:18.29] I'm just fine where you have left me
[03:23.37] As for you be sure to cover up your mouth
[03:43.87] 
[03:31.35] Oh, they're acting on my words, they're acting on my words
[03:36.84] We can start the fire, that will light up the night
[03:42.41] No I wouldn't be to sure, sure of you at all
[04:04.41] 
[03:52.95] Oh, they're acting on my words, they're acting on my words
[03:56.30] We can start the fire, that will light up the night
[04:04.88] No I wouldn't be to sure, sure of you at all
[04:26.88] 
[04:13.26] I don't know how to say this
[04:18.48] My thoughts have just run out