[00:10.91] You can call it a comeback
[00:12.77] I lay back analyze the rhymes and realize that
[00:15.42] Own that crown for lyrical combat
[00:18.13] Spit more raps, to count more stacks
[00:36.13] 
[00:19.93] Kickin' back in the coup I got loops relax
[00:23.58] I'm hotness monotonous fans is runnin' bizzack
[00:26.25] L, please don't leave the game like thizzat never in a million years
[00:30.69] Hell, I'll never let you down baby I drop fifty I steal gravy
[01:01.19] 
[00:35.14] And I look back on Venus
[00:36.99] (I look)
[00:37.87] I look back on Mars
[00:39.68] (And)
[00:40.58] And I burn with the fire
[00:42.60] (Of ten)
[00:43.53] Of ten million stars
[00:45.37] (Guess who's back?)
[00:54.87] 
[00:46.26] And I look back on Venus
[00:48.96] (I look)
[00:49.81] I look back on Mars
[00:51.64] (And)
[00:52.52] And I burn with the fire
[00:54.37] (Of ten)
[00:55.21] Of ten million stars
[01:05.21] 
[00:57.05] I'm more then a conqueror double up your bets
[01:00.68] Come and rumble with the decks
[01:02.53] I know you had that clown picked
[01:03.49] Mind blowin' out 'cos L still sound sick
[01:23.49] 
[01:06.45] You dream you was me I gleam lyrically
[01:10.06] I love 'em for it it's the highest form of flattery
[01:12.71] Doin' the buck ten chrome, skatin' on the battery
[01:15.48] My clutch burnin' on top of the world turnin'
[01:37.98] 
[01:18.17] Rippers is just learnin' by stacks, I been earnin'
[01:20.89] I'm the uncle, hell future of funk
[01:23.61] Turn my joint up find out why I'm different from all these chumps
[01:27.20] And tell your favorite rapper that I'm ready to dump
[01:29.02] For real cat, that represented rap from the jump
[01:53.02] 
[01:32.69] And I look back on Venus
[01:34.46] (I look)
[01:35.32] I look back on Mars
[01:37.13] (And)
[01:38.05] And I burn with the fire
[01:40.70] (Of ten)
[01:41.61] Of ten million stars
[01:43.44] (Guess who's back?)
[01:52.94] 
[01:44.30] And I look back on Venus
[01:46.14] (I look)
[01:47.12] I look back on Mars
[01:48.97] (And)
[01:49.81] And I burn with the fire
[01:52.53] (Of ten)
[01:53.42] Of ten million stars
[02:03.42] 
[01:55.23] Six figure interest on the cheddar
[01:57.01] From music, fashion, film and television
[01:58.84] Poppin' amaretto so what'chu got a vendetta?
[02:01.58] I never felt better
[02:11.08] 
[02:03.30] Now forever competition
[02:05.18] Get severed by skills you can't measure
[02:06.98] I'm a champ you a peon
[02:08.75] Kiss the ring begone
[02:18.75] 
[02:10.54] Known and respected on any block you be on
[02:13.39] And be on stand there get your MD on
[02:16.04] I chuckle 'cos there's nothin'
[02:16.92] To waste energy on
[02:25.92] 
[02:18.80] There you have it, the uncut raw for rap addicts
[02:21.45] Waited three years to see if L still had it
[02:24.12] Ten million stars got beef to the deck
[02:27.72] End of my contract I'm the last one left
[02:47.72] 
[02:30.45] And I look back on Venus
[02:32.28] (I look)
[02:33.14] I look back on Mars
[02:35.08] (And)
[02:35.94] And I burn with the fire
[02:38.64] (Of ten)
[02:39.59] Of ten million stars
[02:40.50] (Guess who's back?)
[02:50.00] 
[02:41.35] And I look back on Venus
[02:44.04] (I look)
[02:44.91] I look back on Mars
[02:46.73] (And)
[02:47.66] And I burn with the fire
[02:49.45] (Of ten)
[02:50.35] Of ten million stars
[03:00.35] 
[02:53.50] L's worth paper dash that damn who put 'em up in that skyscraper
[02:58.06] Ask my dogs up in old five who made a major?
[03:00.70] L L playa, now who's next to need a paper drop a bomb on?
[03:05.29] L's worth paper, dash that damn who put 'em up in that skyscraper
[03:09.76] Ask my dogs up in old five who made a major?
[03:12.58] L L playa who's next to need a paper drop a bomb on?
[03:38.58] 
[03:16.17] And I look back on Venus
[03:18.62] I look back on Venus
[03:19.52] (I look)
[03:20.47] I look back on Mars
[03:21.36] I look back on Mars
[03:22.24] And I burn with the fire, of ten million stars