[00:10.82] 10 Bands, 50 bands 100 bands, fuck it man
[00:14.22] Let's just not even discuss it man O-M-G
[00:17.14] Niggas sleep, I ain't trippin' I'ma let em sleep
[00:19.96] I ain't trippin' let em rest in peace
[00:38.46] 
[00:21.97] I can tell ya how it happened
[00:23.89] I can tell ya bout them safe house nights out in Calabasas
[00:27.38] I can tell you not a rapper
[00:29.72] Tryna sell these story I don't even open up the package
[00:32.93] Who you with? What you claim?
[00:35.08] I was paying momma's rent was I turning 17
[00:38.18] Sold it dirty like Diana never clean
[00:40.70] My ex ask me where I'm moving I said "On to better things"
[01:09.70] 
[00:43.80] 10 Bands, 50 bands 100 bands, fuck it man
[00:47.66] Let's just not even discuss it man O-M-G
[00:50.43] Niggas sleep, I ain't trippin' I'ma let em sleep
[00:53.16] I ain't trippin' let em rest in peace
[01:11.66] 
[00:55.22] I been in the crib with the phones off
[00:57.75] I been at the house taking no calls
[01:00.55] I done hit the stride got my shit going
[01:03.38] In the six cooking with the wrist motion
[01:06.08] Drapes closed I don't know what time it is
[01:08.86] I'm still awake I gotta shine this year
[01:11.67] I could never ever let the streets down
[01:14.46] Haven't left the condo in a week now
[01:32.46] 
[01:17.12] 10 Bands, 50 bands 100 bands, fuck it man
[01:20.91] Let's just not even discuss it man O-M-G
[01:23.65] Niggas sleep, I ain't trippin' I'ma let em sleep
[01:26.54] I ain't trippin' let em rest in peace
[01:45.04] 
[01:28.68] I been on a mission haven't left the condo
[01:30.85] This that OvO that SZN this that new Toronto
[01:33.49] I get boxes of free Jordan like I play for North Carolina
[01:36.42] How much I make off the deal, how the fuck should I know?
[01:39.08] All my watches always timeless you can keep the diamonds
[01:41.73] Treating diamonds of Atlanta like it's king of diamonds
[01:44.68] Take a flick I look like Meechie look like Bleu DaVinci
[01:47.35] I treat V Live like it's 07 in Magic City
[01:50.03] Man I told my city I'd be gone till November, then November came
[01:53.27] Then I came, right back on my worst behav'
[01:56.17] 6 God put both hands together that's amazing grace
[01:58.85] 6 God selfish with the love, I need all the praise
[02:01.86] (Woo)
[02:03.16] They got me feeling like the one again
[02:04.75] (Woo)
[02:05.76] They got me feeling like the one again
[02:07.52] Yeah shout goes out to Nike checks all over me
[02:10.09] I need a FuelBand just to see how long the run has been
[02:37.59] 
[02:12.73] 10 Bands, 50 bands 100 bands, fuck it man
[02:16.45] Let's just not even discuss it man O-M-G
[02:19.14] Niggas sleep, I ain't trippin' I'ma let em sleep
[02:21.99] I ain't trippin' let em rest in peace
[02:40.49] 
[02:24.13] I been in the crib with the phones off
[02:26.52] I been at the house taking no calls
[02:29.34] I done hit the stride got my shit going
[02:32.10] In the six cooking with the wri-wri-wri-wri