[00:11.29] I started wit 10 mack 10s
[00:13.35] 10 clips and 10 piers
[00:23.85] 
[00:14.85] Got 10 times richer in the span of 10 years
[00:18.17] Bitch im10 times 2 on a scale from 1 to 10
[00:20.83] Ill battle 10 crews wit the strength of 10 men
[00:23.82] At 9 i was into crime sex and drugs pushing an
[00:27.72] 89 block chevy sittin on dubs
[00:30.14] 9 thugs all ski mask black suited wit gloves
[00:52.14] 
[00:33.16] Ready to imprint yo chest wit at least 9 slugs
[00:36.52] Man i ate 8 clips wit 8 tricks
[00:38.83] Watching 8 flicks
[00:40.44] Use 86 if you ate pussy wit fake lips
[00:43.11] I figure 8 when my mind goes in circles
[00:46.08] Did i do that or was it mr. colored irkle
[00:48.73] Or the 7 ak 47s so what
[00:51.43] I got 7 seven hoes stopping by 7 to 4
[00:54.84] Theyll put 7 in your chest 7 days a week
[00:57.89] And add a foot for good measure
[00:59.95] Youll be seven feet deep
[01:01.20] It goes 10, 9, 8, 7, 6, 5, 4
[01:04.45] 3.2. murder 1 lyrics at your door
[01:07.49] These dtp niggas come ready for war
[01:10.47] So dont start the fucking game until you settle the score
[01:13.28] I got six hoes distributing on six blocks
[01:15.89] Is glistering from cops trying to stop
[01:17.91] These rock from disturbing
[01:19.84] Six gunshots left i palm boxes before the pigeon hit
[01:22.77] Its street justice not its six holes in your casket
[01:25.87] Get me a high 5 and ill put the gun lower than your esophagus
[01:28.77] Smack you so hard that you have to come wit 2 pacalyps
[01:32.32] 5 stars 20 rims
[01:34.24] 5 cars
[01:35.12] Id add mare but i had to subtract one from 5 bars
[01:38.18] I got 4 44s on the rip on the floor
[01:40.82] For you niggas talking shit
[01:42.55] Im finna show you what for
[01:44.19] I did 4 month in the bing instead of a hearse
[01:47.04] Now its dpt for life
[01:49.19] 4 better or worse
[01:50.05] I fucked 3 best friend ran all three the same game
[01:53.77] In these street im all murder
[01:55.11] I get three and each names
[01:56.68] Im three time insane
[01:58.17] 3 shot a cave yo brain on 3 fire when ready
[02:01.49] Cock back and aim
[02:09.99] 
[02:15.01] Im packing 2 22s and twice the ammunition
[02:18.01] But at friday the 13th what up now superstition
[02:21.43] Im a 2 timer wit a couple of twins
[02:23.59] Double jeopardy
[02:24.47] Wit a pair of 2 deuces in a 2 seater benz
[02:27.43] I got madow get dough till you go
[02:30.13] I got a main lady the rest of yall is hoes
[02:33.15] I numero uno wit a more before i go
[02:36.11] If you think i aint a bitch you too slow
[02:39.41] And all you zero ass nigga aint nothing to me
[02:42.44] Because i chop up os move dro and top keys
[02:45.81] 06 is my click along wit pc
[02:48.84] Pretty rick, kalill, v-slim and shawn drees