[00:17.58] Fe, fever rest
[00:25.83] Fever rest
[00:27.63] (Wild heart, wild heart)
[00:34.39] I cut you in
[00:38.76] Deafening
[00:43.32] Fever rest
[00:47.87] (Darling didn't love right)
[00:51.22] I've been sleeping in a stable, mate
[00:55.76] Not gonna do you no favors
[01:00.20] What I got is seen you trying
[01:06.77] Or take it down the old lanes around
[01:13.43] Fuckified
[01:17.27] Darling don't make love, fight it
[01:20.56] Love, don't fight it
[01:23.01] Love, don't fight it
[01:25.39] Love...
[01:26.83] Well I'll wrap you up
[01:31.42] And I take it by the touch
[01:35.27] Darling don't a failure fright
[01:44.32] Times the raker
[01:48.93] And I'll rack it up
[01:52.44] I'm unorphaned in our northern lights
[02:01.63] Dedicoding every daemon
[02:06.29] Taken in the tall grass of the mountain cable
[02:11.59] And I cannot seem to find I'm able