[00:03.34] Hook:
[00:04.32] Hva er det du mener?
[00:04.54] Hva er det du mener?
[00:04.72] Hva er det du mener
[00:04.95] Med at de er rene, de er rene, de er renere?
[00:26.95] 
[00:04.99] Bridge:
[00:18.70] Han ser på meg, jeg ser på han
[00:28.68] Og jeg dunderer på en grunn til å gå.
[00:30.48] Gi meg ti rupere og jeg skal be om at du blir hundre år.
[00:36.16] Få friske barn, bli en prins av en businessmann.
[00:41.75] Øynene er triste som faen.
[00:45.10] Det her er siste gang!
[00:56.10] 
[00:47.85] Han ser på meg, jeg ser på han
[00:50.91] Og jeg dunderer på en grunn til å gå.
[00:52.89] Gi meg ti rupere og jeg skal be om at du blir hundre år.
[00:55.55] Få friske barn, bli en prins av en businessmann.
[00:58.63] Øynene er triste som faen.
[01:00.13] Det her er siste gang
[01:01.24] Jeg gidder å dra ned og være en del av dette her.
[01:03.58] India var et glansbilde helt til jeg fikk sett det der.
[01:06.84] Her for å vaske de rene;
[01:08.98] Jeg er ved Ganges.
[01:09.84] Kaster asken til kastesystemet.
[01:12.65] Ærlig, man, hva mener du dem er urene?
[01:15.39] Det er noe de har funnet på så vi skal være uvenner.
[01:18.09] Tenker på Norge, tryggheten til barna.
[01:20.15] Her er bare slum med mygg og med malaria.
[01:23.05] Shit, jeg angrer på hver tekst jeg skrev;
[01:24.92] Jeg er blakk og sånn, har'ke ditt, har'ke datt.
[01:27.54] Det her er fuckin' fattigdom!
[01:29.26] Jeg burde ta til takke med tak over hodet,
[01:31.76] Samtidig har jeg en kaste å vaske ut av blodet.
[01:55.26] 
[01:34.35] Hook
[01:36.35] 
[01:34.50] Bridge:
[01:34.97] Vrengt huet for å utrykke og finne ut uttrykket
[01:37.51] For at folk I u-land skaper sin egen ulykke.
[01:43.40] Bestemt av Gud, det er det jug hvis du trur,
[01:48.56] For Gud bygger ikke bur; Gud bygger bruer.
[02:09.56] 
[01:54.09] Vrengt huet for å utrykke og finne ut uttrykket
[01:59.47] For at folk I u-land skaper sin egen ulykke.
[02:02.53] Bestemt av Gud, det er det jug hvis du trur,
[02:05.02] For Gud bygger ikke bur; Gud bygger bruer.
[02:08.08] Kul'n, kjeft a Chirag, det her er galskap.
[02:10.57] I Norge finnes det kaster og det kalles sosialt lag.
[02:13.64] Fra sosialhjelp til sossene som har spenn,
[02:16.17] Nøklene til far sin porsche I garasjen.
[02:18.62] Jeg har fått alt med sølvskje, jeg ser på dem,
[02:20.97] Det veit de.
[02:21.89] Jeg vandrer blandt kasteløse I kritthvite Nike's.
[02:24.86] Dårlig samvittighet og kaster opp.
[02:27.35] Det blir vasket opp av en brun versjon av Askepott.
[02:30.23] Kroppspråket er høflig, men blikket hennes stakk meg.
[02:32.75] - Jeg har'ke kaste så jeg vasker oppkastet bak deg.
[02:35.90] Jeg slåes og voldtas så folk kan se.
[02:38.28] Jeg er født til å undertrykkes, men hva vet du om det?
[03:05.28] 
[02:40.75] Hook
[02:42.75] 
[02:41.20] Bridge:
[02:41.34] Kan'ke tro jeg satt meg på det flyet,
[02:43.09] Om jeg bare så det først.
[02:45.12] Blikket hennes er som sola her; like nådeløst.
[02:50.36] Det sier få meg løs.
[02:53.85] Jeg er sulten, svimmel, tørst.
[02:56.46] Ingen vil holde meg, så hvor skal jeg finne trøst?
[03:21.46] 
[03:01.43] Kan'ke tro jeg satt meg på det flyet,
[03:05.15] Om jeg bare så det først.
[03:06.63] Blikket hennes er som sola her; like nådeløst.
[03:09.53] Det sier få meg løs.
[03:11.04] Jeg er sulten, svimmel, tørst.
[03:12.40] Ingen vil holde meg, så hvor skal jeg finne trøst?
[03:15.20] Tenker på Gud og spør hva vitsen er.
[03:17.92] Hun er jente; jeg er gutt,
[03:19.22] Men jeg er faen meg bitchen her.
[03:20.23] Jeg hiver etter pusten, finner ikke svara.
[03:23.50] Hva kan Chirag finne på å si til denne dama?
[03:25.79] Har'ke lest hver bok, men ser på meg selv som klok.
[03:28.67] Nok til å se at Vesten vil se mere blod.
[03:31.56] Og vi fester så høylytt at vi ikke hører klagene,
[03:34.21] Barn og damer, så ta musikken lavere.
[03:37.44] Ferie er'ke bare kult.
[03:39.75] Kanskje bedre dere tar en jævla chartertur.
[03:42.66] Fars penger, bartender, halvliter med jug.
[03:45.19] Par jenter, bra senger, men hva faen har du pult?
[04:09.69] 
[03:48.78] Hook